PYTHONUNBUFFERED=1
POSTGRES_USER=pm_user
POSTGRES_DB=pm_db
POSTGRES_PASSWORD=6i2vmzq5C6BuSf5k33A6tmMSHwKKv0Pu
DEBUG='True'
SECRET_KEY=Vceev7yWMtEQzHaTZX52
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
C_FORCE_ROOT='True'
BROKER_URL=redis://redis/1